<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/btn"
        android:background="#e53935"

        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="Choose an Example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <Button
        android:text="Scroll Example"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/goto_example1"
        android:layout_below="@id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Chooser Example"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/goto_example2"
        android:layout_below="@id/goto_example1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Simple Example"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/goto_example3"
        android:layout_below="@id/goto_example2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>